# Don't change unless you know what you're doing
PANGIO_UID=`id -u pangio`
PANGIO_GID=`id -u pangio`

# The timezone to use
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
PANGIO_TIMEZONE="Etc/UTC"

# Used by MariaDB, set to secure values !
PANGIO_DB_NAME="pangio"
PANGIO_DB_USER="pangio"
PANGIO_DB_PASSWORD="changeme"
PANGIO_DB_PASSWORD_ROOT="changeme"

# The GSM modem to use.
PANGIO_GSM_PORT="/dev/serial0"
PANGIO_GSM_BAUDRATE=115200

 # The phone number to extract data to, and to call when eavesdropping
PANGIO_GSM_REMOTE_NUMBER="+33613121337"

 # The Pangio PGP folder.
 # It should contain a private.key file, used to encrypt and sign messages before exfiltration.
 # It should also contain public.key, the public key of the recipient.
PANGIO_PGP_FOLDER="/home/pangio/pgp"

# The interface we're sniffing Wi-Fi on
PANGIO_WAP_SNIFFING_INTERFACE="wlan0mon"