PANGIO_TIMEZONE="Etc/UTC"
PANGIO_UID=1000
PANGIO_GID=1000
PANGIO_DB_PASSWORD="changeme"
PANGIO_DB_PASSWORD_ROOT="changeme"
PANGIO_GSM_PORT="/dev/ttyUSB0"
PANGIO_GSM_BAUDRATE=115200
PANGIO_GSM_REMOTE_NUMBER="+33613121337" # Your phone number