events {
    worker_connections 1;
}

http {
    upstream pangiowebui {
        server webui:5000;
    }

    server {
        listen 8080;
        listen 8443 ssl;

        # Require TLS 1.3
        ssl_protocols TLSv1.3;

        # Files to use for TLS
        ssl_certificate /certs/certificate.crt;
        ssl_certificate_key /certs/private.key;
        ssl_dhparam /certs/dhparam.pem;

        # Require strong cryptography
        ssl_ciphers 'TLS_CHACHA20_POLY1305_SHA256';
        ssl_prefer_server_ciphers off;
        ssl_ecdh_curve secp521r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;

        # Extra hardening
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        location / {
            proxy_pass http://pangiowebui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}